body {
    font-family: "Lato", sans-serif;
  }
  
  .sidebar {
    height: 100%;
    width: 0px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(248, 245, 245);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  
  .sidebar a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  .sidebar a:hover {
    color: #f1f1f1;
  }
  
  .sidebar .closebtn {
    position: absolute;
    top: 0;
    right: 20px;
    font-size: 30px;
    margin-left: 34px;
}
  .openbtn {
    font-size: 20px;
    cursor: pointer;
    background-color: rgb(252, 248, 248);
    color: rgb(8, 0, 0);
    padding: 10px 15px;
    border: none;
  }
  
  .openbtn:hover {
    background-color: #444;
  }
  
  #main {
    transition: margin-left .5s;
    padding: 16px;
  }
  
  /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
  @media screen and (max-height: 450px) {
    .sidebar {padding-top: 15px;}
    .sidebar a {font-size: 18px;}
  }

  .form-group{
    text-align: left;
    padding-left: 20px;
    font-size: 15px !important;
  }

  .form-group input{
    height: 25px;
    font-size: 15px;
  }

  .form-check{
    font-size: 12px;
  }

  .form-check-input:checked[type=radio] {
   
    height: 15px !important;
}

.form-check-input[type=radio] {
   
  height: 15px !important;
}